MONGODB_CODE = t8o3zWtxyYrZ11Gx
MONGODB_USERNAME=neriamalachi
MONGODB_URI="mongodb+srv://neriamalachi:t8o3zWtxyYrZ11Gx@cluster0.rpkutml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Arrival_confirmation_project"