EMAIL_ADMIN= "neriamalachi@gmail.com"
EMAIL_COMPANY="nmambition2022@gmail.com"
PASS_COMPANY="pqbv rbiv dqie rtss"
COOKIE_NAME = "OurSiteJWT"
JWT_SECRET= "MY_TOKEN_SECRET"
NODE_ENV = "production"
API_URL=https://rsv-ps.vercel.app
MONGODB_URI=mongodb+srv://neriamalachi:PfpCP5B1BzeMZ0zL@cluster0.rpkutml.mongodb.net/